using UnityEngine;

namespace Assets.Strategy_Code.Resourse
{
    public class ResourseScene : MonoBehaviour
    {
     [field: SerializeField] public EResourse EResourse { get; set; }
     //Добавить ограничение по кол-ву людей на одном добываемом месте
     //Cделать хранилище тех кто собирает ресурсы
     //В данный момент реализовать просто механику сбора и удерживание игрока когда он начал сбор.
     //Для каждого юнити запускать свой таймер
     //Когда игрок собрал ресурс, то выводить по середине кол-во собранных рессурсов
     //Сделать бонус, когда игроки собрали определённое кол-во рессурсов
     //Сделать кол-во рессурсов на этом объекте.
    }
}